<!DOCTYPE html>
<html>
    <head>

        <title>
            Education Details:       </title>
            <style>
                table, th,td {
                    border: 1px solid cadetblue;
                }
            </style>
    </head>
    <body>
        <table>
            
                <thead>
                   <tr> <th>Degree</th>
                    <th>School/college</th>
                    <th>University</th>
                    <th>Grade</th></tr>
    
                </thead>
                <tbody><tr>
                    <td>BE</td>
                <td>Hi-tech college</td>
            <td>Aurangabad</td>
        <td>First Division</td></tr>
        <tr>
            <td>Diploma </td>
        <td>Goverment College,Latur.</td>
    <td>MSBTE,Mumbai.</td>
<td>Distingtion</td></tr>
<tr>
    <td>SSC</td>
<td>Kulswamini Vidyalay,Tuljapur.</td>
<td>Latur,Board</td>
<td>Distingtion</td></tr></tbody>

        </table>