<!DOCTYPE html>
<html>
    <head>
        <title>
            my gallary
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <h3>gallary.com</h3>
        <details>
            <summary> <strong>my favourite image:</strong> </summary>
       
             <img src="resources/image14.jpg" width="200px" height="150px">
        <img src="resources/image15.jpg"width="200px" height="150px">
         <img src="resources/image16.jpg"width="200px" height="150px">
        <img src="resources/nature.jpg"width="200px" height="150px">
   </details>
        <hr>
        <details>
            <summary> <strong> favourite video:</strong></summary>
        <video width="300px"hight="280px " controls >
            <source src="resources/video (2).mp4" type="video/mp4">
            sorry unsupported file
        </video>
        <video width="300px"hight="280px " controls >
            <source src="resources/production ID 4208232.mp4" type="video/mp4">
            sorry unsupported file
        </video>
        <video width="300px"hight="280px " controls >
            <source src="resources/video (1).mp4" type="video/mp4">
            sorry unsupported file
        </video></details>
        <hr>
        <details>
            <summary> <strong>my favourite audio:</strong></summary>
        
        <audio  controls>
            <source src="resources/bollywood-future-bhangra-SBA-300537461-preview.mp3" type="audio/mp3">
            sorry unsupported file
        </audio>
        <audio  controls>
            <source src="resources/bright-days-ahead-SBA-346835983-preview.mp3" type="audio/mp3">
            sorry unsupported file
        </audio>
        <audio  controls>
            <source src="resources/romantic-background-love-story-SBA-300514920-preview(4).mp3" type="audio/mp3">
            sorry unsupported file
        </audio></details>
        <hr>
        <p>Follow me:&nbsp;&nbsp;
        <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-instagram" aria-hidden="true"></i></p>
    </body>
</html>